# logs-chatgpt

./: .gitignore  Dockerfile  README.md  pom.xml
config/: projects.yaml  system.yaml  users.yaml
src/main/java/com/example/logapp/: LogAppApplication.java
src/main/java/com/example/logapp/audit/: AuditService.java
src/main/java/com/example/logapp/cli/: CliCommandRunner.java
src/main/java/com/example/logapp/config/: AppRuntimeConfig.java  EnvironmentConfig.java  FileConfigStore.java  ModuleConfig.java  ProjectConfig.java  ProjectsFile.java  ServerConfig.java  SystemSettings.java  UserRecord.java  UsersFile.java
src/main/java/com/example/logapp/controller/: ApiController.java  ViewController.java
src/main/java/com/example/logapp/dto/: DownloadRequest.java
src/main/java/com/example/logapp/model/: JobStatus.java  Role.java
src/main/java/com/example/logapp/queue/: DownloadJob.java  DownloadJobDispatcher.java  DownloadJobQueue.java
src/main/java/com/example/logapp/security/: FileUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/logapp/service/: ConfigAdminService.java  DownloadService.java
src/main/java/com/example/logapp/sftp/: MinaSftpDownloadClient.java  SftpDownloadClient.java
src/main/java/com/example/logapp/util/: CryptoUtil.java  ZipUtil.java
src/main/java/com/example/logapp/worker/: DownloadWorker.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: admin.js  job-status.js
src/main/resources/templates/: admin.html  index.html
src/test/java/com/example/logapp/: LogAppApplicationTests.java
